<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="坤德拉20120916 有件事情，一直埋在心里，自结婚到现在，从来没有跟老婆说过。根据她之前的描述，对于类似的事情应该是比较反感，但是仍不确定，现在她听了会有何反应，所以一直隐忍不说，在等合适机会。事不由人，最近几天发展的愈演愈激，以至于我不得不要很快处理的地步，我，仍觉得毫无头绪。在一次退无可退的情况下，我到了一个比我大20岁的哥哥家里，把我的心理话，如是坦诚的说了出来。不出意料，在他看来，事情">
<meta property="og:type" content="article">
<meta property="og:title" content="抵制蠢货——致青年">
<meta property="og:url" content="http://example.com/2020/03/22/%E6%8A%B5%E5%88%B6%E8%A0%A2%E8%B4%A7-%E8%87%B4%E9%9D%92%E5%B9%B4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="坤德拉20120916 有件事情，一直埋在心里，自结婚到现在，从来没有跟老婆说过。根据她之前的描述，对于类似的事情应该是比较反感，但是仍不确定，现在她听了会有何反应，所以一直隐忍不说，在等合适机会。事不由人，最近几天发展的愈演愈激，以至于我不得不要很快处理的地步，我，仍觉得毫无头绪。在一次退无可退的情况下，我到了一个比我大20岁的哥哥家里，把我的心理话，如是坦诚的说了出来。不出意料，在他看来，事情">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-22T02:34:16.000Z">
<meta property="article:modified_time" content="2021-01-08T14:32:57.848Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/03/22/%E6%8A%B5%E5%88%B6%E8%A0%A2%E8%B4%A7-%E8%87%B4%E9%9D%92%E5%B9%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>抵制蠢货——致青年 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/22/%E6%8A%B5%E5%88%B6%E8%A0%A2%E8%B4%A7-%E8%87%B4%E9%9D%92%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          抵制蠢货——致青年
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-22 10:34:16" itemprop="dateCreated datePublished" datetime="2020-03-22T10:34:16+08:00">2020-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-08 22:32:57" itemprop="dateModified" datetime="2021-01-08T22:32:57+08:00">2021-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">生活随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>坤德拉20120916</strong> 有件事情，一直埋在心里，自结婚到现在，从来没有跟老婆说过。根据她之前的描述，对于类似的事情应该是比较反感，但是仍不确定，现在她听了会有何反应，所以一直隐忍不说，在等合适机会。事不由人，最近几天发展的愈演愈激，以至于我不得不要很快处理的地步，我，仍觉得毫无头绪。在一次退无可退的情况下，我到了一个比我大20岁的哥哥家里，把我的心理话，如是坦诚的说了出来。不出意料，在他看来，事情确实应该摊开说，但是摊开时机，他们夫妻二人存有不同的意见。男方的意思跟我的差多不，但是我认为，应该听一下女性的意见，毕竟同为老婆的角色，她们应该有相同的立场，我就问了嫂子。她说，出于对婚姻的尊重，无论事情有多么严重，都应该把事情讲明白，而不是一味的拖下去。早说早处理，晚说晚处理，不说不处理，压力还是自己的，并且后面的话，确实没有说了之后至少，能少一半。更为现实的是，事情是避免不掉。还有一点，你们对此事应该持乐观态度。。。 回来路上，我想了多遍。在晚上11点的时候，我承认，在那一刻，勇敢终于战胜了怯懦。我把事情原委在那一通电话里全部说了出来。当说出来之后，沉在心里的压力，一下就释放了出来。这一次，我相信了女人的直觉，事情真的不像我想象的那样糟糕。恰恰相反，以比较完美的方式结束，感谢哥嫂的良言相告。结婚三年，从没有这么强烈的感觉，我们真得是在一起的，老婆的决定让我感动，也给了我力量。我至今还为自己当时的小人之心而羞愧不已，好在老婆宅心仁厚，也就过去了。抛开家长理短事件的本身，而是这种沟通的行为和效果，都超过我们目前所能处理的程度。幸福感在我们之间悠然而生。开放和真诚的交流，让我们重新认识了自己，其实，我们都可以让对方过的更好。 在一个自由和安全的地方，人们都有说话的权利，也都有保护自己合法权益的权利。在做事和说话之前，人们不会因为某些话语而遭到别人的恶意伤害，这种伤害可以说言语上的和身体上，更不用说会波及到财产了。只有在这样一个大家都可以敞开心扉说话的地方，才能够把事情说清楚，把来龙去脉，事情原委说明白。否则的话，对问题，只能含含糊糊和躲躲闪闪，大家都秉承一种默契，都不约而同的不去追究事情发生的根本原因，失去了探寻真相的机会。我想大家都在为追寻这样一个和平对话的世界做斗争。斗争是惨烈的，从伊拉克到埃及到叙利亚，可以说都在为追求这样一个可以自由说话的地方，我们自然也不例外。家事国事尽然。 钓鱼岛不是刚刚才丢掉的，它其实早就被选择性遗忘了。经历过二次大战后，两个政府都没有就此事详谈过。无论是收的一放还是给的一方，他们当初的心情，我想应该是跟我一致的，不知道对方听到后，会有什么反应，不晓得的各自的底限。。但是，可以说至少从目前这个状态来看，他们都看错了地方。如果当初，而者能够从容的来看待这件事请，或许不会发展的这样糟糕。钓鱼岛事件已经波及到了我的家乡。在同一个发小谈及此事的时候，他一直在问我，中国是不是海了，我无言以对。我不知道到底是不是真海了。但是想去夺岛，我却是看不到希望。那些游行的暴民，他们只会在同胞身上出出邪气，对于日本，实在八竿子打不着的事情。游行要签名。签名之后送红领巾。这游行的味道，多少有些端倪，至少应该不是我们看到的这样。 有人说，西安怒了，中南海淡定，情何以堪。限于篇幅和题材的限制，核心香烟就不说了。他问我这岛就夺不回来了，很是不解，感觉很丢人，是国耻，国家主席应该带兵去打仗，我也觉得应该去打，并且就该去打。但是说到，到底谁会去打的时候，我们都陷入了困境。他是一个退伍军人，并且是先进，我说你要是去打仗的时候，孩子谁带。打仗不是请客吃饭，是要死人的。这一去有可能永远不回来。我们家门对面的韩战战士，最后还是孤苦伶仃，一无所有。我们都知道没人愿意这样。及时是那些无论走在的是天元广场，还是地元广场，我认为他们都不会去打仗的。该去的人，始终没有出现。为什么不出现呢？原因是多方面的。 国家的计划生育政策，让很多家庭，特比是8090后，成了独生子女家庭，部分甚至是双独家庭。独子不征兵，这是自古以来传下来保存民族和血脉的一个传统，我祈祷现在中国还能够找到遵循传统的人。现在的孩子当兵，已经不是当初那个响亮的口号了。经济为主的社会认知，已经让虚无缥缈的主义土崩瓦解，粉身碎骨。这些成为某些自认为高级物业管理公司的工具。孩子入伍无不是抱着一个事实就是的，心照不宣的目的。当然，军队中不烦仍旧对社会主义坚定不移的理想者和实践者，他们才是最为可爱的人。 打仗是需要钱的，每一发炮弹出去，都包含这成本，这成本，说来出？有人说，老百姓出，打台湾捐一个月工资，打日本，我愿意捐出一条命。这种毫无意义的口号，实在不值得一驳。2012年的各个行业报告纷纷出炉，最赚钱的行业是四大国有银行。人们茫来忙去，都在为银行打工。高利贷行业，实在是一个跟妓女一样古老的行业，但是可怜的是，妓女至今没有地位，而银行却高居各种明星榜之首。银行没有产出，前进后出，你看不到，他能给创造吃的喝的玩的，我说的就是既不会炸油条，也不会弄猪肉。这样讲或许极端，但是他们的收益跟付出相比，差的太远了。银行是国家的，利润是全民的，如果要打，可以，不要添JB脸，让百姓捐钱，要捐，就捐你妹。关键是银行愿意花这个钱吗？江苏连云港一个公司倒闭，老板跑路美国，江苏银行仍有1.2亿的贷款未收回，这个其实乱想之一。 城头变幻大王旗，十八大召开在即，不乏然同室操戈的老生长谈。she也来到某个学校发表讲话，意思我仍然健在，出来辟辟谣，你们不要乱猜。悬着的书记偶尔也出来喊个话。这些现象凭什么让人为只有下面一团乱麻啊？上海没有授权的房子卖到6000块，而如果拿到土地证产权证房子，要卖到20000多一平米。你又凭什么只要开发商出钱去打仗？ 话题有些沉重，但是上述的一些事情，竟然在一个养活14亿人口的地方，不能像家人一样敞开心来谈。每每论及此事的时候，都是无奈的，偷偷摸摸的，甚至是不光彩的。更有甚至的是，这些与我们实际生活息息相关的信息被众多娱乐新闻自觉屏蔽在外。信源铺天盖地，令人刺激，也让人麻木。渐渐的我们多数人选择性的不去想，被引导的失去了思考的欲望，更奢谈想去获得分辨的能力。 当前喊的最凶的示威者，不过是叶公好龙似的口号党而已，好在他们不是最坏的一个。诚心而论，油费上涨，视食品和药品的匮乏，日常消费的大额度之处，普通民众哪有能够飘洋过海，蹂躏日本人的本钱。北京8家大型家居市场倒闭关门，浙江老板跑路，不是孤立现象。百业待废说的有些耸人听闻，有人会说杞人忧天了。长此以往，不做改变的话，普通百姓、甚至只大富大贵，只要你在这个国家，但能够把眼前的饭碗保住，家人不挨饿，委实已经是莫大的福分了。 我恳请那些试图想浑水摸鱼的人们，不要打无辜群众的主意，自以为高明的管理层，不要再一次挑战民众的良心，玩弄热血青年，在一个穷人在三分之二的国度，富人不会安全。我们要的不是空口许诺的美好誓言，不是一个没有家庭，爱人，空留一个美丽富饶的国家。我想我们要的是能够安身立命的本事，自由对话的空间，心安理得的上班下班，开什么车都是自己辛苦赚钱买的，有钱无钱，都可以安心度过，哪怕只有一天。与爱国、卖国无关，请大家做一个自觉抵制蠢货的人。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/21/691/" rel="prev" title="Untitled Post - 1">
      <i class="fa fa-chevron-left"></i> Untitled Post - 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/22/%E6%9F%A5%E5%88%B0nginx-conf%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%8C%E8%A7%A3%E5%86%B3413%E9%97%AE%E9%A2%98%EF%BC%8C413-request-entity-too-large/" rel="next" title="查到nginx.conf配置文件，解决413问题，413 Request Entity Too Large">
      查到nginx.conf配置文件，解决413问题，413 Request Entity Too Large <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">369</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangkun025" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangkun025" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.huaihaixiang.com/" title="QQ → http:&#x2F;&#x2F;www.huaihaixiang.com" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
