<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="南京20余封敲诈信 欲勒索各地民政局长 http:&#x2F;&#x2F;www.chinajilin.com.cn&#x2F;cswb&#x2F;content&#x2F;2008-12&#x2F;20&#x2F;content_1447430.htm 基努里维斯主演的片子《街头之王》中，长官沃德一直在为“先开枪，后说事”的洛杉矶警察汤姆·勒德洛擦屁股，同时极力栽培汤姆，汤姆打击犯罪的能力无人能及，时常让其他警员相形失色。世间从来就没有什么绝对的事情，沃德的付出也">
<meta property="og:type" content="article">
<meta property="og:title" content="桥北周评八">
<meta property="og:url" content="http://example.com/2020/10/27/%E6%A1%A5%E5%8C%97%E5%91%A8%E8%AF%84%E5%85%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="南京20余封敲诈信 欲勒索各地民政局长 http:&#x2F;&#x2F;www.chinajilin.com.cn&#x2F;cswb&#x2F;content&#x2F;2008-12&#x2F;20&#x2F;content_1447430.htm 基努里维斯主演的片子《街头之王》中，长官沃德一直在为“先开枪，后说事”的洛杉矶警察汤姆·勒德洛擦屁股，同时极力栽培汤姆，汤姆打击犯罪的能力无人能及，时常让其他警员相形失色。世间从来就没有什么绝对的事情，沃德的付出也">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-27T15:46:53.000Z">
<meta property="article:modified_time" content="2021-01-08T14:32:58.395Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="南京">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/27/%E6%A1%A5%E5%8C%97%E5%91%A8%E8%AF%84%E5%85%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>桥北周评八 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/27/%E6%A1%A5%E5%8C%97%E5%91%A8%E8%AF%84%E5%85%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          桥北周评八
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-27 23:46:53" itemprop="dateCreated datePublished" datetime="2020-10-27T23:46:53+08:00">2020-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-08 22:32:58" itemprop="dateModified" datetime="2021-01-08T22:32:58+08:00">2021-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A1%A5%E5%8C%97%E4%B9%9D%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">桥北九评</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>南京20余封敲诈信 欲勒索各地民政局长 <a target="_blank" rel="noopener" href="http://www.chinajilin.com.cn/cswb/content/2008-12/20/content_1447430.htm">http://www.chinajilin.com.cn/cswb/content/2008-12/20/content_1447430.htm</a> 基努里维斯主演的片子《街头之王》中，长官沃德一直在为“先开枪，后说事”的洛杉矶警察汤姆·勒德洛擦屁股，同时极力栽培汤姆，汤姆打击犯罪的能力无人能及，时常让其他警员相形失色。世间从来就没有什么绝对的事情，沃德的付出也不例外。他身为掌握众多重要信息的王者，想借汤姆之手来达到自己的远大前程，成为他掌握信息中的显耀一族。但是他没有想到，正是自己的政治野心，让他毁了自己，他千方百计的搜索别人的秘密，自己的秘密终将被人探明，最后他的死亡属于情理之中。如果沃德们没有秘密，那么他们会好过么，能逃脱汤姆的惩罚么，这个我也不能确定。但是这么多位民政局长的艳照，总不能说他们全无秘密，苍蝇不叮无缝的蛋，但勒索是无法得到法律的同情。法律的缺失，不代表正义的缺失，“先开枪，后说事”的情况谁也不能担保。   陕西一局长称掏钱买文凭 在考场上大骂监考官 <a target="_blank" rel="noopener" href="http://news.qq.com/a/20081222/000089.htm">http://news.qq.com/a/20081222/000089.htm</a> “这是啥考试，还弄得和真的一样，我掏钱买文凭，你有啥资格管我！”。出自局长之口的这句话想必喊出了有参与考试舞弊者的心声，我们在一方面为局长大言不惭而案子叫好时，同时也忘记了考试舞弊的羞耻。历来考试都不乏作弊，《儒林外史》中就有惟妙惟肖的介绍，当然，相对于如今的科技发达，无线电，手机来说都是时代的产物，能用于军事，也同样可用在考试，都是不达目的不罢休的手段。我们需要能说真话的官员，但是极端的真话却让民众吃惊，也让领导骇然，“当官的不要脸也就算了，何必嚷嚷？”   北京培训机构承认聘用范美忠 复出讲座被取消 <a target="_blank" rel="noopener" href="http://news.sina.com.cn/s/2008-12-23/155516904888.shtml">http://news.sina.com.cn/s/2008-12-23/155516904888.shtml</a> 范美忠为何不能再就业？难道一次错，次次错？在我看来，范美忠也并为有什么过错。道德是虚头八脑的东西，看不见，摸不着。汶川地震中的范美忠，说了真心话，做了自己当时所做的跑。房屋倒塌，校舍损毁，这不是范主导的，讨伐范美忠的人应该看到，这些不是他建的，也不是他指导建的。至于他能继续任教，我举手赞同。舆论导向明显有误，并且我也一直不信什么导向不导向。人类终将趋于死亡，是个极端的例子。人都要吃饭，范美忠也是一样，剥夺劳动者的劳动权利是违法行为，并且违的中国人自己的宪法。宪法是中国人民制定的，宪法保障劳动者劳动权利，如果否定范美忠再就业者得宠，那岂不是有人自己扇自己脸。。。危险了，这样的推论，我搞不明白了。权当胡说。   西安电子科技大学就信用卡事件向学生道歉 <a target="_blank" rel="noopener" href="http://news.sohu.com/20081221/n261333678.shtml">http://news.sohu.com/20081221/n261333678.shtml</a> 同样是老师，你希望把孩子交给这样的一群人 西安电子科技大学的例子 就是个明显的样本。我们出钱出力，把孩子交给个这样的学校：领导官员在台上讲“以德为本，和谐社会”，讲“诚信”，背地里就冒用学生名字办信用卡透支消费。“祸国殃民，误人子弟。”“要是爷有枪，早他妈的射了。”谁的台词我忘记了，心情如出一辙。     三鹿等22家责任企业将对30万患儿一次性赔偿 <a target="_blank" rel="noopener" href="http://news.xinhuanet.com/fortune/2008-12/27/content_10569105.htm">http://news.xinhuanet.com/fortune/2008-12/27/content_10569105.htm</a> 三鹿不负责任，一次赔偿显然缺乏诚意。原因很明确，患者结石病不是一次性能够治愈，同时所受到的苦也不是一次性能够结束。对于这样的残害生灵的案件，我认为，应当享受国家赔偿，并提供终生治疗，由政府和三鹿联合买单，如不同意怎么办，我也不知道。 坤德拉 12.28</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%97%E4%BA%AC/" rel="tag"># 南京</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/27/%E6%A1%A5%E5%8C%97%E5%91%A8%E8%AF%84%E4%B9%9D/" rel="prev" title="桥北周评九">
      <i class="fa fa-chevron-left"></i> 桥北周评九
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/19/1307/" rel="next" title="Untitled Post - 3">
      Untitled Post - 3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">369</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangkun025" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangkun025" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.huaihaixiang.com/" title="QQ → http:&#x2F;&#x2F;www.huaihaixiang.com" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
