<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="冬天的时候，县城的早上尤其冷，那时的空气中常常伴随大雾，即使在这种天气下，学校也依然组织高中组早上户外拉练跑步。不同的班级，组成一个大部队，大家沿着文学路和元府东街转个圈跑。班级里常常选出一两个力气大，有精神头的小伙子扛班级大旗，跑在队伍前列，身后是约60多人的班级队伍，整体上就这样一个班接着一个班，一队连着一队的慢跑。跑步的时候，自然得喊号子。这号子由班主任、体育老师或者是体委发起，只是开始的时">
<meta property="og:type" content="article">
<meta property="og:title" content="大约在冬季">
<meta property="og:url" content="http://example.com/2020/12/25/%E5%A4%A7%E7%BA%A6%E5%9C%A8%E5%86%AC%E5%AD%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="冬天的时候，县城的早上尤其冷，那时的空气中常常伴随大雾，即使在这种天气下，学校也依然组织高中组早上户外拉练跑步。不同的班级，组成一个大部队，大家沿着文学路和元府东街转个圈跑。班级里常常选出一两个力气大，有精神头的小伙子扛班级大旗，跑在队伍前列，身后是约60多人的班级队伍，整体上就这样一个班接着一个班，一队连着一队的慢跑。跑步的时候，自然得喊号子。这号子由班主任、体育老师或者是体委发起，只是开始的时">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/rz1gC57HGc94nHRzibuzVonDFucrMETBcC0lLYOGEYuQGx7pzrK1QvfoYLOmpNyiaHrMb1GXEnmrlNz9I4aExu4w/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/rz1gC57HGc94nHRzibuzVonDFucrMETBczL1n4bIZk92mAy3okQVeUib05F6f36jZ4AOf1b7TO9mHTQV3Y42ibEWg/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/rz1gC57HGc94nHRzibuzVonDFucrMETBcDh4P8Hkkh2xlWubMyJMGtscE9w5p0ulfJv9ibu0n123V4xROFdthJLA/640?wx_fmt=jpeg">
<meta property="article:published_time" content="2020-12-24T17:19:03.000Z">
<meta property="article:modified_time" content="2021-01-08T14:32:58.568Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/rz1gC57HGc94nHRzibuzVonDFucrMETBcC0lLYOGEYuQGx7pzrK1QvfoYLOmpNyiaHrMb1GXEnmrlNz9I4aExu4w/640?wx_fmt=jpeg">

<link rel="canonical" href="http://example.com/2020/12/25/%E5%A4%A7%E7%BA%A6%E5%9C%A8%E5%86%AC%E5%AD%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>大约在冬季 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/25/%E5%A4%A7%E7%BA%A6%E5%9C%A8%E5%86%AC%E5%AD%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大约在冬季
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-25 01:19:03" itemprop="dateCreated datePublished" datetime="2020-12-25T01:19:03+08:00">2020-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-08 22:32:58" itemprop="dateModified" datetime="2021-01-08T22:32:58+08:00">2021-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%AE%E6%B5%B7%E6%8B%BE%E9%81%97/" itemprop="url" rel="index"><span itemprop="name">淮海拾遗</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>冬天的时候，县城的早上尤其冷，那时的空气中常常伴随大雾，即使在这种天气下，学校也依然组织高中组早上户外拉练跑步。不同的班级，组成一个大部队，大家沿着文学路和元府东街转个圈跑。班级里常常选出一两个力气大，有精神头的小伙子扛班级大旗，跑在队伍前列，身后是约60多人的班级队伍，整体上就这样一个班接着一个班，一队连着一队的慢跑。跑步的时候，自然得喊号子。这号子由班主任、体育老师或者是体委发起，只是开始的时候，大家比较拘谨，竟不好意思喊出来，即使几个人喊了，也是嘤嘤的声音，没人听得见。所以，人们听到的只有哨子声。体委刘同学虽然又带头喊了几句，依然没有激起大部分人的热情，几十人的大部队就在这样寒冷的冬天，沿着大路，没声没响的跑。直到再有一两位同学被激起之后，跟着节奏大喊出来，随后队伍里面的其他人方才逐渐放开自我，慢慢的，声音越来越大，并且越发整齐。 <img src="https://mmbiz.qpic.cn/mmbiz_jpg/rz1gC57HGc94nHRzibuzVonDFucrMETBcC0lLYOGEYuQGx7pzrK1QvfoYLOmpNyiaHrMb1GXEnmrlNz9I4aExu4w/640?wx_fmt=jpeg"> 这时候与先前的几分钟竟完全不同了，学生们喊出来的声音一个比一个响亮，气势传递到下一个队伍，下一个队伍又传递给后面一个。慢慢的这声音超过了人们的呼吸声，压过了往来的车辆鸣笛声。。。谁能想到这声音的初始，只是由一两个人发出，而后这一两个人逐渐影响各自周围的七八个人，而这七八个人又各自成为下一轮口令的传播中心。人们悄然达成默契，口号有节奏的四散开来，逐渐成为一股洪流，向周围飘去，从城河沿飘过，掠过河水，穿过同仁桥，穿过桥对面大大小小的屋顶，飞向冷飕飕的雾蒙蒙的天空。若是在雾气非常浓厚的时候，可能得在一阵阵口号过去之后，才会看到一团北方特有的雾气中的摇摇摆摆的旗帜和跑步的队伍。。。一届又一届的少年学生在寒冷的冬日早上，随着哨子节奏声，将梦想、苦闷、烦恼、奋斗亦或者是一丝丝刚起床带来的慵懒，化为简单的口号，在街道上喊出来。只是那口号简单的要命，想忘记都不可能。 <img src="https://mmbiz.qpic.cn/mmbiz_jpg/rz1gC57HGc94nHRzibuzVonDFucrMETBczL1n4bIZk92mAy3okQVeUib05F6f36jZ4AOf1b7TO9mHTQV3Y42ibEWg/640?wx_fmt=jpeg"> 道路两边不知何时也集聚了一些围观的人，上了岁数的老年人，蹒跚走路的幼儿，匆匆忙忙的生意人、上班族，他们在街边找个稍微空旷的地方驻足，也可能慢慢走动，为这些一波接一波的声浪让出一块地方。他们或许在这些奔跑的孩子中间，看到了有哪个亲戚或者朋友家的孩子，也或许想看看他们自己的孩子，也或许这里根本就没有他们熟悉的孩子，只是想看看。 <img src="https://mmbiz.qpic.cn/mmbiz_jpg/rz1gC57HGc94nHRzibuzVonDFucrMETBcDh4P8Hkkh2xlWubMyJMGtscE9w5p0ulfJv9ibu0n123V4xROFdthJLA/640?wx_fmt=jpeg"> 为了不影响居民出行，派出所往往也会安排几个警员协助维持通行秩序。看着一张张年轻无邪的青春面孔，任由凄冷的北风吹打在脸上，有谁忍心看到他们遭受一点点危险呢？保护他们似乎不仅仅是自己的责任，更成为一种非做不可的义务了。他们或许以为县城里最年轻，人最多的，荷尔蒙最浓厚的，最有活力的，未来最有希望的一群人，也就是集中在这一块了。反正没人知道他们每个人具体在想些什么，只是看到他们静静地站在那里，远的近的看就是了。直到这些学生陆续转到文学路上，然后从西大门跑进校园，路边的人群和交警才逐渐散去。 如果运气好的情况下，浓雾这时开始逐渐散开，阳光从远处天空的一角倾斜而下，抚摸这个刚刚热闹过的地方。 大部队进校园后随即解散，同学们利用短暂的休息时间，稍作放松，以准备开启正式的一天。随着一两声熟悉的咳嗽传来，我知道，赵主任的课要开始了。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/23/%E6%8A%95%E6%A0%87/" rel="prev" title="投标">
      <i class="fa fa-chevron-left"></i> 投标
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/26/%E6%AD%A3%E7%BB%8F%E6%A0%87%E4%B9%A6%E6%8E%92%E5%BA%8F%E5%A4%A7%E6%B3%95/" rel="next" title="正经标书排序大法">
      正经标书排序大法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">369</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangkun025" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangkun025" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.huaihaixiang.com/" title="QQ → http:&#x2F;&#x2F;www.huaihaixiang.com" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
