<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Google Adsense（Google网站联盟）广告申请指南  Google AdSense 是一种获取收入的快速简便的方法，适合于各种规模的网站发布商。它可以在网站的内容网页上展示相关性较高的 Google 广告，并且这些广告不会过分夸张醒目。由于所展示的广告同用户在您的网站上查找的内容相关，因此，最终您的内容网页不仅会为您带来经济效益，还能够得以充实。一、注册Google AdSense如">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Adsense（Google网站联盟）广告申请指南 转自月光博客">
<meta property="og:url" content="http://example.com/2013/01/07/google-adsense%EF%BC%88google%E7%BD%91%E7%AB%99%E8%81%94%E7%9B%9F%EF%BC%89%E5%B9%BF%E5%91%8A%E7%94%B3%E8%AF%B7%E6%8C%87%E5%8D%97-%E8%BD%AC%E8%87%AA%E6%9C%88%E5%85%89%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Google Adsense（Google网站联盟）广告申请指南  Google AdSense 是一种获取收入的快速简便的方法，适合于各种规模的网站发布商。它可以在网站的内容网页上展示相关性较高的 Google 广告，并且这些广告不会过分夸张醒目。由于所展示的广告同用户在您的网站上查找的内容相关，因此，最终您的内容网页不仅会为您带来经济效益，还能够得以充实。一、注册Google AdSense如">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-01-07T08:37:43.000Z">
<meta property="article:modified_time" content="2021-01-08T14:32:57.592Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="google">
<meta property="article:tag" content="广告">
<meta property="article:tag" content="广告联盟">
<meta property="article:tag" content="指南">
<meta property="article:tag" content="网站联盟">
<meta property="article:tag" content="谷歌">
<meta property="article:tag" content="谷歌广告">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2013/01/07/google-adsense%EF%BC%88google%E7%BD%91%E7%AB%99%E8%81%94%E7%9B%9F%EF%BC%89%E5%B9%BF%E5%91%8A%E7%94%B3%E8%AF%B7%E6%8C%87%E5%8D%97-%E8%BD%AC%E8%87%AA%E6%9C%88%E5%85%89%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Google Adsense（Google网站联盟）广告申请指南 转自月光博客 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2013/01/07/google-adsense%EF%BC%88google%E7%BD%91%E7%AB%99%E8%81%94%E7%9B%9F%EF%BC%89%E5%B9%BF%E5%91%8A%E7%94%B3%E8%AF%B7%E6%8C%87%E5%8D%97-%E8%BD%AC%E8%87%AA%E6%9C%88%E5%85%89%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Google Adsense（Google网站联盟）广告申请指南 转自月光博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-01-07 16:37:43" itemprop="dateCreated datePublished" datetime="2013-01-07T16:37:43+08:00">2013-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-08 22:32:57" itemprop="dateModified" datetime="2021-01-08T22:32:57+08:00">2021-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Wordpress/" itemprop="url" rel="index"><span itemprop="name">Wordpress</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Google Adsense（Google网站联盟）广告申请指南</strong></p>
<hr>
<p>Google AdSense 是一种获取收入的快速简便的方法，适合于各种规模的网站发布商。它可以在网站的内容网页上展示相关性较高的 Google 广告，并且这些广告不会过分夸张醒目。由于所展示的广告同用户在您的网站上查找的内容相关，因此，最终您的内容网页不仅会为您带来经济效益，还能够得以充实。<strong>一、注册Google AdSense</strong>如果以前注册过Google AdWords（Google广告词——对关键字进行右侧付费推广）那么就能使用您的Google AdWords密码登录，开通Google AdSense了。 Google提示不支持中文，注册时填写拼音 需要填写 您输入的帐户信息如下：（XX代表隐藏站长的信息） 收款人：Wang Xiaobo或Xiaobo Wang（这个信息一定不能错，一旦提交永远不得更改。姓、名顺序可以按中文习惯，也可以按英语习惯颠倒过来） 地址：Room 102, Building 3 地址（延续）：Hua Xi Cun 2# 城市：Nanjing 州、省或地区：Jiangsu 邮政编码：210000 国家/地区：中国 电话：+86-25-85412654（注意：国家代码和区号前不要加0） 产品：AdSense for content（针对内容的AdSense）和AdSense for search（针对搜索的AdSense） 网站：<a target="_blank" rel="noopener" href="http://www.xxx.com/">www.XXX.com</a> 网站语言：中文（简体） 请在继续前确认所有信息都是正确的。 在此之后不能更改付款人姓名或国家/地区名称。 <strong>二、等待Google来信</strong> 等了两天，Google来信如下： 标题：欢迎光临_Google_AdSense 祝贺您！ 您的 Google AdSense 申请已得到批准。现在，您可以启用帐户，几分钟后就会开始向您的网站投放 Google 广告和提供 AdSense for search （针对搜索的 AdSense）。 第 1 步：启用帐户。 请访问 <a target="_blank" rel="noopener" href="https://www.google.com/adsense?hl=zh%5C_CN%EF%BC%8C%E7%84%B6%E5%90%8E%E4%BD%BF%E7%94%A8%E7%94%B3%E8%AF%B7%E4%B8%AD%E6%89%80%E6%8F%90%E4%BA%A4%E7%9A%84%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E5%9C%B0%E5%9D%80%E5%92%8C%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B8%90%E6%88%B7%EF%BC%8C%E5%B9%B6%E9%80%89%E6%8B%A9%E5%90%8C%E6%84%8F">https://www.google.com/adsense?hl=zh\_CN，然后使用申请中所提交的电子邮件地址和密码登录到自己的帐户，并选择同意</a> AdSense 条款。 第 2 步：将 AdSense 代码粘贴到您的网页。 只需按照“广告布局代码”页和“搜索代码”页中的说明进行*作，即可将 Google 代码复制并粘贴到您的网站中。几分钟后就会开始向您的网站投放 Google 广告和提 供 AdSense for search。 第 3 步：查看结果。 广告开始投放后，您就可以通过自己帐户中的在线报告随时查看收入情况。请注意，如果您的网站中包含以下任一内容，都有可能无法从 AdSense 中获得最大收 入： * robots.txt * 框架 * 表单与动态内容 * 过多的图像 * 要求登录和输入密码 有关针对此计划优化网站的更多技术指南与建议，请访问： <a target="_blank" rel="noopener" href="https://www.google.com/adsense/faq-tech?hl=zh%5C_CN">https://www.google.com/adsense/faq-tech?hl=zh\_CN</a> 重要注意事项： * 如果 Google 尚未抓取您的网站，则可能需要数小时才能看到有针对性的广告。 您在此期间可能会看到公益广告（这些广告无法为您带来任何收入）。 * 如果您的网页还未列入 Google 搜索的索引中，Google 将不能返回SiteSearch 结果。请注意将 SiteSearch 添加至任何网页，都不会使此网页进入我们漫游器的等待抓取队列。如果您希望采用手动方式将贵网站的主要网址添加到我们的抓取索引，则可以通过 <a target="_blank" rel="noopener" href="http://www.google.com/intl/zh-CN/addurl.html">http://www.google.com/intl/zh-CN/addurl.html</a> 进行这一*作。采用这一方式提交贵网站不能确保网站一定会被加入到 Google 索引中。 * 网站发布商或由发布商征召的第三方不得采用人为方式或通过漫游器产生欺诈性 点击（恶意点击）。点击自己网站上的广告有违此政策，所以请不要因任何原因点 击这些广告。我们会监控所有的 AdSense 活动，并且会停用违反此政策的任何发 布商的帐户。详细信息，请参阅 Google AdSense 条款，地址是： <a target="_blank" rel="noopener" href="https://www.google.com/adsense/localized-terms?hl=zh%5C_CN">https://www.google.com/adsense/localized-terms?hl=zh\_CN</a> 有什么问题？ 请随时与我们联系，我们的电子邮件地址是 <a href="mailto:&#x61;&#x64;&#115;&#x65;&#x6e;&#x73;&#101;&#x2d;&#x7a;&#x68;&#x73;&#64;&#103;&#111;&#x6f;&#103;&#108;&#101;&#x2e;&#99;&#x6f;&#x6d;">&#x61;&#x64;&#115;&#x65;&#x6e;&#x73;&#101;&#x2d;&#x7a;&#x68;&#x73;&#64;&#103;&#111;&#x6f;&#103;&#108;&#101;&#x2e;&#99;&#x6f;&#x6d;</a>。 欢迎光临 Google AdSense。我们热切期盼能够帮助您全面发挥贵网站的创收潜力。 Google 小组敬上 <strong>三、登录设置，获取代码</strong> 为了让大家登录方便，首页放了个Google AdSense登录的地址，可以直接点击。 由于Google的中文意思表达不明确，并且Google对于很多细节都避而不谈，所以dan迷茫了两天。通过几天的试验和询问朋友，终于明白很多东西。 Google AdSense分为AdSense广告和AdSense搜索。AdSense广告就是放google的广告条；AdSense搜索就是提供个性化颜色的Google搜索，上面有时会出现广告条。也就是说，只有点击广告条才能赚钱，否则显示得再多也是徒劳！ 进入“广告设置”栏目。可以设置“广告颜色”等细节，最后生成一段代码，比如 省略 然后你就粘贴到你的网页上就可以了。 在“搜索设置”栏目中，设置后又能得到一段代码 省略 同样，粘贴即可。 <strong>四、上传网页</strong> 上传后，并不能马上显示广告，有的可能要过段时间才行。有的则显示没有任何收入的公益广告！根据Google的流程来看是这样的： 网页执行JavaScript程序，Google服务器来抓当前的网页，然后Google服务器分析网页内容，在你的网页上显示相关的广告。看来Google AdSense的确很聪明。 <strong>五、查询收入</strong> Google AdSense是每4个小时更新一次点击记录。加上美国时间比中国时间晚12小时，所以再查询时不要疑惑。前天有3个点击，前两个赚了0.44美元，第3个外国广告的点击居然有6美元！不过，昨天看了一下统计，居然变成了每个点击0.04美元。不知道Google的浮动算法是什么，Google对于AdSense的很多东西都是保密的。 <strong>六、Google AdSense支付</strong> 当你的广告费满100美元时，Google会寄支票给你。带上支票和身份证。另外带点钱（100元就够了），去中国银行办理光票托收手续（这种支票并不是那种凭身份证就能去银行取钱的那种，所以叫“光票”）。 首先，支票背面的指定位置需要你的签名，签名要和正面收款人的一致（别担心，银行工作人员都会告诉你的啦<del>）； 其次，您需要向银行交纳一定的手续费和支票的邮寄费（支票要寄到国外银行）,所收费用根据各地情况而不同。邮寄费一般为10——12元人民币不等，手续费一般为支票金额的0.1%（不足10元按10元交纳）； 再次，留下您的联系电话，将收据收好，大约1个月之后，银行会电话通知您款已到帐。 最后，拿着您的收据和身份证再到外币柜台，这时您就可以见到您的美元了！（注：如果直接把美圆存到银行，要比把美圆取出，然后再存的利率要高一些</del>） 注意：有的公司的支票是有有效期的，所以要尽快办理托收手续！比如，票面上标注“VOID AFTER 90 DAYS”表示支票在90天内有效。 <strong>七、疑问</strong> Q: Google同意将代码放到多个网站上吗？ A: 虽然申请时填了一个网址，但是Google给了你一段代码，里面有你的 ID号，所以可以放在多个网站上。 Q: 如何避免Goolge的公益广告？ A: 公益广告是不可避免的，Google允许你在应该显示公益广告时换成你自己的广告 Google广告联盟是现在信誉最好的广告提供商之一。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/google/" rel="tag"># google</a>
              <a href="/tags/%E5%B9%BF%E5%91%8A/" rel="tag"># 广告</a>
              <a href="/tags/%E5%B9%BF%E5%91%8A%E8%81%94%E7%9B%9F/" rel="tag"># 广告联盟</a>
              <a href="/tags/%E6%8C%87%E5%8D%97/" rel="tag"># 指南</a>
              <a href="/tags/%E7%BD%91%E7%AB%99%E8%81%94%E7%9B%9F/" rel="tag"># 网站联盟</a>
              <a href="/tags/%E8%B0%B7%E6%AD%8C/" rel="tag"># 谷歌</a>
              <a href="/tags/%E8%B0%B7%E6%AD%8C%E5%B9%BF%E5%91%8A/" rel="tag"># 谷歌广告</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/01/07/%E6%B5%B7%E6%B7%98%E6%9C%89%E9%A3%8E%E9%99%A9%EF%BC%8C%E6%98%AF%E8%B0%81%E4%B8%8D%E8%A6%81%E8%84%B8/" rel="prev" title="代购有风险，是谁不要脸">
      <i class="fa fa-chevron-left"></i> 代购有风险，是谁不要脸
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/01/08/%E5%BE%88%E9%81%97%E6%86%BE%EF%BC%8C%E7%9B%AE%E5%89%8D%E6%97%A0%E6%B3%95%E6%89%B9%E5%87%86%E6%82%A8%E5%8A%A0%E5%85%A5-adsense/" rel="next" title="很遗憾，目前无法批准您加入 AdSense">
      很遗憾，目前无法批准您加入 AdSense <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">369</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangkun025" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangkun025" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.huaihaixiang.com/" title="QQ → http:&#x2F;&#x2F;www.huaihaixiang.com" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
