<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“现在还有时间，有个紧急点需要去看一下。现在就要过去。”领导发话了。中饭肯定是来不及吃了。噌噌噌，立马收拾了一下东西，就直奔清凉山。 自某年某月某日后，移动公司附近已经不允许相关单位在他附近停车等人办事了。查勘的集中地点于是就改道清凉山对面的公厕附近，以至于某个人问起，均答，清凉山公厕那里集合。 由于时间紧，跟设计院的朋友联系时，我已经到了那里。问他 ，他说是很急，下午该站就有可能拆除，所以11点">
<meta property="og:type" content="article">
<meta property="og:title" content="就事论事-水塔下面好乘凉">
<meta property="og:url" content="http://example.com/2020/05/01/%E5%B0%B1%E4%BA%8B%E8%AE%BA%E4%BA%8B-%E6%B0%B4%E5%A1%94%E4%B8%8B%E9%9D%A2%E5%A5%BD%E4%B9%98%E5%87%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“现在还有时间，有个紧急点需要去看一下。现在就要过去。”领导发话了。中饭肯定是来不及吃了。噌噌噌，立马收拾了一下东西，就直奔清凉山。 自某年某月某日后，移动公司附近已经不允许相关单位在他附近停车等人办事了。查勘的集中地点于是就改道清凉山对面的公厕附近，以至于某个人问起，均答，清凉山公厕那里集合。 由于时间紧，跟设计院的朋友联系时，我已经到了那里。问他 ，他说是很急，下午该站就有可能拆除，所以11点">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-01T15:29:28.000Z">
<meta property="article:modified_time" content="2021-01-08T14:32:58.048Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="水塔">
<meta property="article:tag" content="美化天线">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/05/01/%E5%B0%B1%E4%BA%8B%E8%AE%BA%E4%BA%8B-%E6%B0%B4%E5%A1%94%E4%B8%8B%E9%9D%A2%E5%A5%BD%E4%B9%98%E5%87%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>就事论事-水塔下面好乘凉 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/01/%E5%B0%B1%E4%BA%8B%E8%AE%BA%E4%BA%8B-%E6%B0%B4%E5%A1%94%E4%B8%8B%E9%9D%A2%E5%A5%BD%E4%B9%98%E5%87%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          就事论事-水塔下面好乘凉
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-01 23:29:28" itemprop="dateCreated datePublished" datetime="2020-05-01T23:29:28+08:00">2020-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-08 22:32:58" itemprop="dateModified" datetime="2021-01-08T22:32:58+08:00">2021-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%AE%E6%B5%B7%E6%8B%BE%E9%81%97/" itemprop="url" rel="index"><span itemprop="name">淮海拾遗</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“现在还有时间，有个紧急点需要去看一下。现在就要过去。”领导发话了。中饭肯定是来不及吃了。噌噌噌，立马收拾了一下东西，就直奔清凉山。</p>
<p>自某年某月某日后，移动公司附近已经不允许相关单位在他附近停车等人办事了。查勘的集中地点于是就改道清凉山对面的公厕附近，以至于某个人问起，均答，清凉山公厕那里集合。</p>
<p>由于时间紧，跟设计院的朋友联系时，我已经到了那里。问他 ，他说是很急，下午该站就有可能拆除，所以11点半我们一起过去，他等车来就能出发了。可是从11点开始，我等到12点10分设计院的车子才到到了之后，还要去接个工程局的人。南京移动这边的天馈施工，基本都是他们的，在09年的时候也有其他厂家做过，现在就不是很清楚了，他们是主力军。</p>
<p>站点在长江大桥底下，金陵船厂内。一阵穿越之后才到目的地。貌似废弃的水塔上面挂着几根天线。在蔚蓝的天空下，偶尔有只鸟飞过，相对于水塔下面的环境，真是清爽至极。</p>
<p>局方的人比我们到的早些，周围有网优人员跟着。我们下车之后，与他们会合，了解了现场情况。该场地即将拆迁，附近的一个房子已经没了顶盖，另外一处的地下室也都漏到地面上来了。很粗的电缆也低落在地下室的上头，几乎垂地，一个有点危险的小牌子很好的警告了前来围观的人群。业主要求我们的天线下午必须拆掉，但是局方要求同时还要建好临时基站。</p>
<p>不知道这位瘦高个儿局方同志，究竟是咋整的。基站搬迁，拆装的不是仅有天线，还有机房设备，无论如何一个下午也完成不了，况且站址都没有选定，来的人再多也是无济于事的。我们同去的设计院朋友直接跟他说了，如果这样，那不可能完成，要是机房不拆，方案才能考虑。局方那边见实在不行，一个劲的给领导打电话，把现场情况如实汇报，期待进一步解决问题。毋庸多想，直接找业主看看周围高度合适的楼层先把临时基站建起来，防止附近用户投诉。</p>
<p>有个朋友在船厂工作，这次距离船厂这么近，我就四处看了一圈。金陵船厂，是南京最大的船厂。隶属于南京长航集团。从门口看过去，那里又高高的脚手架，我们猜测那应该是船体，很庞大，起重机往那里一比，就没有了。周围是同样很高的龙门架，上面写了广告语，“金陵船厂欢迎你”，很有喜感。由于正是下午上班时间，厂区里外的工人来来往往，统一的工作服装。莫不是其中有我的伙伴在此不成，恰巧旁边经过一男一女路过，操着乡音，听来亲切。想到自己这样在经常在市区奔跑的工作，不仅有了一丝感慨。是的，若能安定，谁愿做浮萍，生活由不得你选择，特别是我们这种生在农村家庭的孩子，现实的压力迫使我们暂时放弃家庭的温暖，而四处奔劳。我相信，暂时的离开是为了更长久的相聚。但是短短几天之后，就已经是人面不知何处去，只有桃花依旧笑春风。</p>
<p>后面陆陆续续的又来了很多人，几乎各个设计单位都来了，无线设计，土建设计，传输设计，监理人员，代维，网优人员，设备的，施工人员，加上各路司机，人数总计在16人上下。他们一波子人去厂区找领导协调，商定天线临时位置，一去就是2个多小时。不知不觉就到下午4点多了，除了进去找船厂领导的人，大家都散在水塔周围，各自忙活起来，玩手机，唠嗑，闲的蛋疼。</p>
<p>南京的天气很怪，午后尤其热，犹如夏天。几只眼睛没有张开的小猫在没有顶盖的屋框子里爬来爬去，叫声令天气温度直线上升，插曲是一个开叉车的女司机。见她从大门很熟练的把叉车开了进来，想到里面的仓库那儿，但是一辆拾荒者的三轮车子挡住了去路。正当我们大家都不在关注的时候，只听咔咔两声，等我们回过神的时候，那三轮车子已经被腾了位置，还在那里晃悠。女司机头也不抬，径直继续前进了，留给我我们的只有她和那叉车的背影。等她折返回来的时候，我们不免多看了她两眼，腿脚也不自觉后退了几步，三十左右的女叉车司机，一如进来时专注于专业：把车子倒出铁大门，打个方向，绝尘而去。</p>
<p>下午5点左右，找业主的人总算出来了，初步有了结果。临时方案是在厂区办公楼做抱杆，信源采用MBO，只挂2个天线。但是由于时间已晚，今天是没有时间再继续查勘了，电话里所谓的站点拆除，也不了了之，业主给了2天的缓冲时间，各部门，我们要抓紧搞起来。此时此刻，站址没选，天线美化方案不能定，我这一下午连中饭都没来得及吃的，当了一回酱油男。</p>
<p>回去的时候，大家在车上聊开了，其实这2个天线挂的也是没有意义的事情，由于挂高太低，三层楼上架抱杆，且只有2个天线，与原来的那个水塔上的6根天线相比，各方面都相差很远，这样的方案和工程，说实话就是一个道具，聊胜于无。</p>
<p>备注：本来应该有计划的事情，局方人员一直没放心上，直到业主给出最后期限，要求今天下午立马要拆除的时候，才想起来叫设计过来查勘。囧，这样不仅己搞的很被动，同时也连累厂家跟着瞎跑，因为无论从哪个方面来讲，这都是一件相当2的事情，丝毫没有大公司的办事效率，与以往相比，判若云泥。</p>
<p>坤德拉 2011年4月2日</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
              <a href="/tags/%E6%B0%B4%E5%A1%94/" rel="tag"># 水塔</a>
              <a href="/tags/%E7%BE%8E%E5%8C%96%E5%A4%A9%E7%BA%BF/" rel="tag"># 美化天线</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/01/%E9%98%B4%E9%98%B3%E7%AB%99%E5%8F%B0%E4%B8%BA%E5%93%AA%E8%88%AC/" rel="prev" title="阴阳站台为哪般">
      <i class="fa fa-chevron-left"></i> 阴阳站台为哪般
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/01/%E5%87%BA%E7%9D%A2%E5%AE%81%E8%AE%B0/" rel="next" title="出睢宁记">
      出睢宁记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">369</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangkun025" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangkun025" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.huaihaixiang.com/" title="QQ → http:&#x2F;&#x2F;www.huaihaixiang.com" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
