<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2012-06-12 18:45:55　来源: 华商网(西安)　有385073人参与304 核心提示：网友“我不是飞贼”发帖称，陕西安康市镇坪县曾家镇政府非法拘禁怀孕7个月的女子，强制引产其肚中胎儿。镇坪县人口和计划生育局官网回应此事称，在该女子同意的情况下，依法对其终止妊娠。  孕妇术后躺在医院中  陕西安康镇坪人口网的回复 (点击看大图) 最新消息：陕西省人口计生委决定派工作组赴安康调查了解事">
<meta property="og:type" content="article">
<meta property="og:title" content="网曝陕西安康怀孕7月孕妇遭强制引产(图)">
<meta property="og:url" content="http://example.com/2012/06/15/%E7%BD%91%E6%9B%9D%E9%99%95%E8%A5%BF%E5%AE%89%E5%BA%B7%E6%80%80%E5%AD%957%E6%9C%88%E5%AD%95%E5%A6%87%E9%81%AD%E5%BC%BA%E5%88%B6%E5%BC%95%E4%BA%A7%E5%9B%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2012-06-12 18:45:55　来源: 华商网(西安)　有385073人参与304 核心提示：网友“我不是飞贼”发帖称，陕西安康市镇坪县曾家镇政府非法拘禁怀孕7个月的女子，强制引产其肚中胎儿。镇坪县人口和计划生育局官网回应此事称，在该女子同意的情况下，依法对其终止妊娠。  孕妇术后躺在医院中  陕西安康镇坪人口网的回复 (点击看大图) 最新消息：陕西省人口计生委决定派工作组赴安康调查了解事">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://img2.cache.netease.com/cnews/2012/6/13/2012061308325064a76.jpg">
<meta property="og:image" content="http://img3.cache.netease.com/cnews/2012/6/13/20120613090814a3c33.png">
<meta property="article:published_time" content="2012-06-15T07:54:18.000Z">
<meta property="article:modified_time" content="2021-01-08T14:32:57.421Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img2.cache.netease.com/cnews/2012/6/13/2012061308325064a76.jpg">

<link rel="canonical" href="http://example.com/2012/06/15/%E7%BD%91%E6%9B%9D%E9%99%95%E8%A5%BF%E5%AE%89%E5%BA%B7%E6%80%80%E5%AD%957%E6%9C%88%E5%AD%95%E5%A6%87%E9%81%AD%E5%BC%BA%E5%88%B6%E5%BC%95%E4%BA%A7%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>网曝陕西安康怀孕7月孕妇遭强制引产(图) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2012/06/15/%E7%BD%91%E6%9B%9D%E9%99%95%E8%A5%BF%E5%AE%89%E5%BA%B7%E6%80%80%E5%AD%957%E6%9C%88%E5%AD%95%E5%A6%87%E9%81%AD%E5%BC%BA%E5%88%B6%E5%BC%95%E4%BA%A7%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网曝陕西安康怀孕7月孕妇遭强制引产(图)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2012-06-15 15:54:18" itemprop="dateCreated datePublished" datetime="2012-06-15T15:54:18+08:00">2012-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-08 22:32:57" itemprop="dateModified" datetime="2021-01-08T22:32:57+08:00">2021-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">生活随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="2012-06-12-18-45-55-来源-华商网-西安-有385073人参与"><a href="#2012-06-12-18-45-55-来源-华商网-西安-有385073人参与" class="headerlink" title="2012-06-12 18:45:55　来源: 华商网(西安)　有385073人参与"></a>2012-06-12 18:45:55　来源: <a target="_blank" rel="noopener" href="http://news.hsw.cn/system/2012/06/12/051342020.shtml">华商网</a>(西安)　<a target="_blank" rel="noopener" href="http://comment.news.163.com/news_shehui7_bbs/83QP5TAI00011229.html">有385073人参与</a></h3><p><a target="_blank" rel="noopener" href="http://t.163.com/1967841446/status/2389148168247283089?method=click&keyfrom=shareNum">304</a></p>
<p>核心提示：网友“我不是飞贼”发帖称，陕西安康市镇坪县曾家镇政府非法拘禁怀孕7个月的女子，强制引产其肚中胎儿。镇坪县人口和计划生育局官网回应此事称，在该女子同意的情况下，依法对其终止妊娠。</p>
<p><img src="http://img2.cache.netease.com/cnews/2012/6/13/2012061308325064a76.jpg" alt="孕妇术后躺在医院中"> 孕妇术后躺在医院中 <a target="_blank" rel="noopener" href="http://img3.cache.netease.com/cnews/2012/6/13/20120613090613e422d.jpg"><img src="http://img3.cache.netease.com/cnews/2012/6/13/20120613090814a3c33.png" alt="网曝陕西安康怀孕7月孕妇遭强制引产(图)"></a> 陕西安康镇坪人口网的回复 (<a target="_blank" rel="noopener" href="http://img3.cache.netease.com/cnews/2012/6/13/20120613090613e422d.jpg">点击看大图</a>) 最新消息：陕西省人口计生委决定派工作组赴安康调查了解事件发生的过程。官方称待情况调查清楚后，将依法依规严肃处理。<a target="_blank" rel="noopener" href="http://news.163.com/12/0613/14/83SSHHR10001124J.html">详细&gt;&gt;&gt;</a> 华商网讯 网曝安康一怀孕7个月的母亲，在没有通知家人的情况下，肚中胎儿被强制引产。对此，镇坪县人口和计划生育局在其官网回复，称该孕妇属于政策外怀孕。通过该镇干部反复做思想疏导工作，孕妇同意落实终止妊娠术，并与于6月2日15时40分接受终止妊娠术。 <strong>官方回应：政策外怀孕 在其同意下接受妊娠术</strong> 6月11日，网友“我不是飞贼”在华商论坛发帖称，安康市镇坪县曾家镇政府非法拘禁，野蛮残害7个半月胎儿，此事在当地引起不小的争议。6月12日，记者在镇坪县人口和计划生育局官网上看到了镇政府对此事的回应。官网上称，陕西镇坪县曾家镇人民政府依据《陕西省人口与计划生育条例》，6月2日对该镇渔坪村三组村民邓吉元之妻冯建梅依法实施了终止政策外二胎妊娠术。 <strong>该夫妇基本情况：</strong> 邓吉元，男，汉族，农业户籍，1982年11月6日出生于陕西省镇坪县曾家镇渔坪村三组。 冯建梅，女，汉族，非农业户籍，1989年12月25日出生于内蒙古呼伦贝尔盟根河市新兴路南平海巷东235号(经镇坪县公安部门核实)。 冯建梅同邓吉元于2006年9月1日领取结婚证(结婚证上登记冯建梅的出生信息为1985年1月21日)，于2007年1月24日生育一女孩。 <strong>曾家镇对冯建梅夫妇落实计划生育服务管理情况：</strong>   2012年3月20日，曾家镇计生站查出冯建梅已怀孕3月有余，根据《陕西省人口与计划生育条例》第二十七条：“符合本条例规定要求再生育子女的夫妻，持相关证明材料向女方户籍所在地乡(镇)人民政府或者街道办事处提出申请，经乡(镇)人民政府或者街道办事处审查核实，并报县级人口和计划生育行政部门审查批准，领取生育证后，方可生育”的规定，“三查”工作人员立即要求冯建梅迅速迁入户口，办理生育证，并将生育证的办理程序及所需资料一次性告之到位。为进一步落实责任，镇计生办工作人员先后多次登门督促冯建梅迁入户口、办理生育证的情况，并要求冯建梅及时提供本人户籍所在地的婚育情况证明等相关材料。但夫妇二人均以“正在办、正抓紧在办”为由推诿拖延。 为查实冯建梅的婚育史、户口性质、是否符合再生育条件等情况，镇坪县人口和计划生育局提请内蒙古自治区呼伦贝尔市根河市人口和计划生育局协查，协查结果为：冯建梅不符合再生育条件，不能办理二孩生育指标。 根据《陕西省人口与计划生育条例》和《内蒙古人口与计划生育条例》的规定，冯建梅属政策外怀孕，不能再生育二孩，应当依法终止妊娠。通过该镇干部反复做思想疏导工作，冯建梅同意落实终止妊娠术，于6月2日15时40分左右在陕西省镇坪县医院接受了终止妊娠术。</p>
<p>(本文来源：华商网。 更多精彩内容，请登录华商网 <a target="_blank" rel="noopener" href="http://www.hsw.cn/">http://www.hsw.cn/</a> )</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2012/06/15/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BF%9D%E7%BC%B4%E8%B4%B9%E8%BE%BE%E5%B7%A5%E8%B5%8440%E4%BB%A5%E4%B8%8A-181%E4%B8%AA%E5%9B%BD%E5%AE%B6%E4%B8%AD%E6%8E%92%E7%AC%AC%E4%B8%80/" rel="prev" title="中国社保缴费达工资40%以上 181个国家中排第一">
      <i class="fa fa-chevron-left"></i> 中国社保缴费达工资40%以上 181个国家中排第一
    </a></div>
      <div class="post-nav-item">
    <a href="/2012/09/16/hi%EF%BC%8C%E9%9D%92%E5%B9%B4-%E9%A6%96%E6%9C%9F/" rel="next" title="HI，青年创刊">
      HI，青年创刊 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2012-06-12-18-45-55-%E6%9D%A5%E6%BA%90-%E5%8D%8E%E5%95%86%E7%BD%91-%E8%A5%BF%E5%AE%89-%E6%9C%89385073%E4%BA%BA%E5%8F%82%E4%B8%8E"><span class="nav-number">1.</span> <span class="nav-text">2012-06-12 18:45:55　来源: 华商网(西安)　有385073人参与</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">369</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangkun025" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangkun025" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.huaihaixiang.com/" title="QQ → http:&#x2F;&#x2F;www.huaihaixiang.com" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
